; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://actor/Actor.gd"
}, {
"base": "Actor",
"class": "Bodyguard",
"language": "GDScript",
"path": "res://actor/Bodyguard.gd"
}, {
"base": "Node2D",
"class": "Characters",
"language": "GDScript",
"path": "res://scenes/characters.gd"
}, {
"base": "Control",
"class": "Dialogue_manager",
"language": "GDScript",
"path": "res://actor/controller/dialogue_controller.gd"
}, {
"base": "Node2D",
"class": "Game_controller",
"language": "GDScript",
"path": "res://scenes/main_scene.gd"
}, {
"base": "StaticBody2D",
"class": "House",
"language": "GDScript",
"path": "res://map_and_object/house_style1.gd"
}, {
"base": "Actor",
"class": "Hunter",
"language": "GDScript",
"path": "res://actor/Hunter.gd"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://actor/controller/Joystick.gd"
}, {
"base": "Actor",
"class": "Knight",
"language": "GDScript",
"path": "res://actor/Knight.gd"
}, {
"base": "Navigation2D",
"class": "Map_navigate",
"language": "GDScript",
"path": "res://actor/temple_guard.gd"
}, {
"base": "Navigation2D",
"class": "Map_navigation",
"language": "GDScript",
"path": "res://map_and_object/Map.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://actor/Player.gd"
}, {
"base": "Actor",
"class": "Seer",
"language": "GDScript",
"path": "res://actor/Seer.gd"
}, {
"base": "VBoxContainer",
"class": "Vote_list",
"language": "GDScript",
"path": "res://actor/controller/VBox_list_vote.gd"
}, {
"base": "Actor",
"class": "Witch",
"language": "GDScript",
"path": "res://actor/Witch.gd"
}, {
"base": "KinematicBody2D",
"class": "player_multiplayer",
"language": "GDScript",
"path": "res://multiplayer_modules/Object/player/player.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Bodyguard": "",
"Characters": "",
"Dialogue_manager": "",
"Game_controller": "",
"House": "",
"Hunter": "",
"Joystick": "",
"Knight": "",
"Map_navigate": "",
"Map_navigation": "",
"Player": "",
"Seer": "",
"Vote_list": "",
"Witch": "",
"player_multiplayer": ""
}

[application]

config/name="Alpha_test"
run/main_scene="res://scenes/menu_scene.tscn"
config/icon="res://icon.png"

[autoload]

GLOBAL="*res://Root_scene.gd"
gamestate="*res://multiplayer_modules/gamestate.gd"
LoadingScene="*res://scenes/Loading_scene.tscn"

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray(  )

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="walls"
2d_render/layer_2="player"
2d_render/layer_3="enemy"

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
