[gd_scene load_steps=9 format=2]

[ext_resource path="res://img_source/hunter_idle.png" type="Texture" id=1]
[ext_resource path="res://actor/Hunter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34, 33 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="hunter" type="Area2D"]
position = Vector2( 489, 285 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
visible = false
margin_left = -59.0
margin_top = -129.0
margin_right = 68.0
margin_bottom = -68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 144.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_right = 1.07874
anchor_bottom = 1.32557
margin_left = 5.0
margin_top = 5.0
margin_bottom = -15.86
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "haloo
"
text = "haloo
"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "idle"

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 135.0
margin_bottom = 73.0
text = "LOI Me Roi
NGU VLOL"
__meta__ = {
"_edit_use_anchors_": false
}
