[gd_scene load_steps=2 format=2]

[ext_resource path="res://actor/controller/dialogue_controller.gd" type="Script" id=1]

[node name="dialogue_controller" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dialogue_file_path = "res://actor/data_dialog/dialogues.json"
